pipeline:
  name: "My pretty fancy ML pipeline."
  inputs:
    - document_id
    - page_num
  outputs:
    - extractions
  components:
      image_acquisition_1:
        runner: ImagePreprocessor
        inputs:
          - document_id
          - page_num
        outputs:
          - page_id
      image_acquisition_2:
        runner: ImagePreprocessor
        inputs:
          - document_id
          - page_num
        outputs:
          - page_id
      image_preprocessing:
        runner: ImagePreprocessor
        inputs:
          - document_id
          - page_num
          - image_acquisition_1.page_id
          - image_acquisition_2.page_id
        outputs:
          - page_id
      image_ocr_1:
        runner: OCRModel
        inputs:
          - image_preprocessing.page_id
        outputs:
          - page_id
      image_ocr_2:
        runner: OCRModel
        inputs:
          - image_preprocessing.page_id
        outputs:
          - page_id
      extractor_1:
        runner: ExtractionModel
        inputs:
          - image_ocr_1.page_id
        outputs:
          - extractions
      extractor_2:
        runner: ExtractionModel
        inputs:
          - image_ocr_2.page_id
        outputs:
          - extractions
      merger:
        runner: MashupModel
        inputs:
          - extractor_1.extractions
          - extractor_2.extractions
        outputs:
          - extractions
      meat_grinder:
        runner: MashupModel
        inputs:
          - merger.extractions
        outputs:
          - meat_loaf